CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/mcst12345/kernel_xiaomi_raphael
KERNEL_SOURCE_BRANCH=rikka-v2
KERNEL_CONFIG="vendor/sm8150-perf_defconfig"
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 KCFLAGS+=-Wno-error LD=ld.lld HOSTLD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip HOSTCC=clang HOSTCXX=clang++ 

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
CUSTOM_CLANG_BRANCH=lineage-19.1

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=main
CLANG_VERSION=r547379

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=susfs-dev
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://files.catbox.moe/q1bitt.img
